{
  "name": "tictac",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build:character": "bun scripts/build-character.mjs",
    "build": "tsc --noEmit && bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --public-path=./ --define:process.env.NODE_ENV='\"production\"' && bun scripts/copy-public.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.18.2",
    "@mavonengine/core": "^0.0.20",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "three": "0.184.0",
    "three-perf": "^1.0.11",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@types/bun": "latest",
    "@types/three": "~0.184.0",
    "typescript": "^5.9.0"
  }
}
